<IfModule mod_rewrite.c>
    AddHandler server-parsed .html .php
    AddHandler application/x-httpd-php .php .html
    <FilesMatch "\.html$">
        AddHandler php7.1-script .html
    </FilesMatch>

    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}\.php -f
    RewriteRule ^(.*)$ $1.php

</IfModule>
